{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets.env)",
      "Read(./secrets.env.local)",
      "Read(./.secrets/**)",
      "Read(./.keys/**)"
    ]
  }
}
